{
  "name": "cloudtalktask",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "playwright test",
    "test:api": "npx playwright test tests/playwright/api/converter-api.spec.ts",
    "test:fe": "npx playwright test tests/playwright/ui/converter-ui.spec.ts",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "perf:health": "k6 run tests/performance/api-load-test.js",
    "perf:light": "k6 run tests/performance/api-health-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "prettier": "^3.6.2",
    "vite": "^7.2.2"
  }
}
